OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 由 [@橙橙云](https://ccfx.cc)提供服务！- 该网站仅作为演示，不提供长期服务，网站密码为 \`ourongxing\`，请勿滥用。
- 如果本项目对你有所帮助，可以给小猫 [买点零食](https://ccfx.cc/index.php/archives/18/)，但不接受任何付费功能请求。
- API Key 由我自己免费提供，注意不要滥用,请尽量使用自己的OPEN AI KEY ！。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
